{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri app",
  "main": "key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranyamohandas/liri-node-app.git"
  },
  "author": "SM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranyamohandas/liri-node-app/issues"
  },
  "homepage": "https://github.com/saranyamohandas/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
